{
  "name": "express-training",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.1.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adiwon9555/Personal_Practice_Projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adiwon9555/Personal_Practice_Projects/issues"
  },
  "homepage": "https://github.com/adiwon9555/Personal_Practice_Projects#readme"
}
